# API Configuration
api.name=FDA System API
api.version=v1
#api.application.name should be a lowercase word containing no spaces. This will form part of the path of the api.
api.application.name=fda-s-api
